{
  "projectType": "library",
  "sourceRoot": "libs/ng-swipe/src",
  "prefix": "lib",
  "targets": {
    "build": {
      "executor": "@nrwl/angular:package",
      "options": {
        "tsConfig": "libs/ng-swipe/tsconfig.lib.json",
        "project": "libs/ng-swipe/ng-package.json"
      },
      "configurations": {
        "production": {
          "tsConfig": "libs/ng-swipe/tsconfig.lib.prod.json"
        }
      }
    },
    "test": {
      "executor": "@angular-devkit/build-angular:karma",
      "options": {
        "main": "libs/ng-swipe/src/test.ts",
        "tsConfig": "libs/ng-swipe/tsconfig.spec.json",
        "karmaConfig": "libs/ng-swipe/karma.conf.js"
      }
    }
  }
}
